{
  "etherscan": {
    "key": "",
    "free": true,
    "endpoints": {
      "ETH": "https://api.etherscan.io/api",
      "BSC": "https://api.bscscan.com/api",
      "POLYGON": "https://api.polygonscan.com/api",
      "AVAX": "https://api.snowtrace.io/api",
      "FTM": "https://api.ftmscan.com/api",
      "ARB": "https://api.arbiscan.io/api",
      "OP": "https://api-optimistic.etherscan.io/api"
    }
  },
  "blockcypher": {
    "key": "",
    "free": true,
    "endpoints": {
      "BTC": "https://api.blockcypher.com/v1/btc/main",
      "LTC": "https://api.blockcypher.com/v1/ltc/main",
      "DOGE": "https://api.blockcypher.com/v1/doge/main"
    }
  },
  "blockchain_info": {
    "key": "",
    "free": true,
    "endpoint": "https://blockchain.info"
  },
  "blockstream": {
    "free": true,
    "endpoint": "https://blockstream.info/api"
  },
  "trongrid": {
    "key": "",
    "free": true,
    "endpoint": "https://api.trongrid.io"
  },
  "solana": {
    "free": true,
    "endpoints": [
      "https://api.mainnet-beta.solana.com",
      "https://solana-api.projectserum.com"
    ]
  },
  "sms_apis": {
    "twilio": {
      "key": "",
      "sid": ""
    },
    "nexmo": {
      "key": "",
      "secret": ""
    },
    "plivo": {
      "key": "",
      "secret": ""
    },
    "messagebird": {
      "key": ""
    }
  },
  "email_validation": {
    "hunter_io": {
      "key": ""
    },
    "zerobounce": {
      "key": ""
    },
    "neverbounce": {
      "key": ""
    }
  }
}
